# simple-fit-server

./: .gitignore  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/core/: Mapper.java
src/main/java/com/company/project/dao/: InfoCredentialMapper.java  InfoDetailBuyerMapper.java  InfoDetailSellerMapper.java  InfoDetailTrainerMapper.java  InfoLessonMapper.java  InfoShopMapper.java  InfoUserMapper.java  InfoWalletMapper.java  LogEntryMapper.java  LogLoginMapper.java  RelationBuyerLessonMapper.java  RelationBuyerTrainerLessonMapper.java  RelationLessonCredentialMapper.java  RelationTrainerCredentialMapper.java  RelationTrainerLessonMapper.java  RelationUserWalletMapper.java
src/main/java/com/company/project/model/: InfoCredential.java  InfoDetailBuyer.java  InfoDetailSeller.java  InfoDetailTrainer.java  InfoLesson.java  InfoShop.java  InfoUser.java  InfoWallet.java  LogEntry.java  LogLogin.java  RelationBuyerLesson.java  RelationBuyerTrainerLesson.java  RelationLessonCredential.java  RelationTrainerCredential.java  RelationTrainerLesson.java  RelationUserWallet.java
src/main/java/com/zju/cst/simplefitserver/: SimpleFitServerApplication.java  Swagger2.java
src/main/java/com/zju/cst/simplefitserver/common/: ResponseInfo.java
src/main/java/com/zju/cst/simplefitserver/config/: CacheConfig.java
src/main/java/com/zju/cst/simplefitserver/controller/: BuyerController.java  BuyerLessonController.java  CompanyController.java  ExceptionController.java  TrainerController.java  UserController.java
src/main/java/com/zju/cst/simplefitserver/controller/config/: ApplicationExceptionAdapter.java  ShiroConfig.java  UserShiroRealm.java
src/main/java/com/zju/cst/simplefitserver/dao/mapper/: InfoCredentialMapper.java  InfoCredentialMapper.xml  InfoDetailBuyerMapper.java  InfoDetailBuyerMapper.xml  InfoDetailSellerMapper.java  InfoDetailSellerMapper.xml  InfoDetailTrainerMapper.java  InfoDetailTrainerMapper.xml  InfoLessonMapper.java  InfoLessonMapper.xml  InfoShopMapper.java  InfoShopMapper.xml  InfoUserMapper.java  InfoUserMapper.xml  InfoWalletMapper.java  InfoWalletMapper.xml  LogEntryMapper.java  LogEntryMapper.xml  LogLoginMapper.java  LogLoginMapper.xml  RelationBuyerLessonMapper.java  RelationBuyerLessonMapper.xml  RelationBuyerTrainerLessonMapper.java  RelationBuyerTrainerLessonMapper.xml  RelationLessonCredentialMapper.java  RelationLessonCredentialMapper.xml  RelationTrainerCredentialMapper.java  RelationTrainerCredentialMapper.xml  RelationTrainerLessonMapper.java  RelationTrainerLessonMapper.xml  RelationUserWalletMapper.java  RelationUserWalletMapper.xml
src/main/java/com/zju/cst/simplefitserver/event/: MsgEvent.java
src/main/java/com/zju/cst/simplefitserver/event/listener/: MsgLisenter.java
src/main/java/com/zju/cst/simplefitserver/exception/: UnAuthenticationException.java
src/main/java/com/zju/cst/simplefitserver/model/: InfoCredential.java  InfoDetailBuyer.java  InfoDetailSeller.java  InfoDetailTrainer.java  InfoLesson.java  InfoShop.java  InfoUser.java  InfoWallet.java  LogEntry.java  LogLogin.java  RelationBuyerLesson.java  RelationBuyerTrainerLesson.java  RelationLessonCredential.java  RelationTrainerCredential.java  RelationTrainerLesson.java  RelationUserWallet.java
src/main/java/com/zju/cst/simplefitserver/model/vo/: Curriculum.java  RealLesson.java  ShopAndSeller.java  User.java
src/main/java/com/zju/cst/simplefitserver/service/: BuyerService.java  CompanyService.java  TrainerService.java  UserService.java  placeholder.java
src/main/java/com/zju/cst/simplefitserver/service/BuyerService/: BuyerLessonService.java  BuyerTrainerLessonService.java
src/main/java/com/zju/cst/simplefitserver/service/BuyerService/BuyerServiceImpl/: BuyerLessonServiceImpl.java  BuyerTrainerLessonServiceImpl.java
src/main/java/com/zju/cst/simplefitserver/service/Impl/: UserServiceImpl.java
src/main/java/com/zju/cst/simplefitserver/service/impl/: BuyerServiceImpl.java  CompanyServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  back.logback.xml  banner.txt  simple_fit.sql
src/main/resources/mapper/: InfoCredentialMapper.xml  InfoDetailBuyerMapper.xml  InfoDetailSellerMapper.xml  InfoDetailTrainerMapper.xml  InfoLessonMapper.xml  InfoShopMapper.xml  InfoUserMapper.xml  InfoWalletMapper.xml  LogEntryMapper.xml  LogLoginMapper.xml  RelationBuyerLessonMapper.xml  RelationBuyerTrainerLessonMapper.xml  RelationLessonCredentialMapper.xml  RelationTrainerCredentialMapper.xml  RelationTrainerLessonMapper.xml  RelationUserWalletMapper.xml
src/test/java/com/zju/cst/simplefitserver/: SimpleFitServerApplicationTests.java
