spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_fit?userUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=xia
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.zju.cst.simplefitserver.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.config=classpath:back.logback.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
# 连接池
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=5
# 获取连接等待超时的时间
spring.datasource.maxWait=60000
# 间隔的检测时间，用于关闭闲置连接
spring.datasource.timeBetweenEvictionRunsMillis=60000