spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_fit?userUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=czp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.config=classpath:back.logback.xml