${AnsiColor.GREEN}
 _____ _                 _       ______ _ _     _____
/  ___(_)               | |      |  ___(_| |   /  ___|
\ `--. _ _ __ ___  _ __ | | ___  | |_   _| |_  \ `--.  ___ _ ____   _____ _ __
 `--. | | '_ ` _ \| '_ \| |/ _ \ |  _| | | __|  `--. \/ _ | '__\ \ / / _ | '__|
/\__/ | | | | | | | |_) | |  __/ | |   | | |_  /\__/ |  __| |   \ V |  __| |
\____/|_|_| |_| |_| .__/|_|\___| \_|   |_|\__| \____/ \___|_|    \_/ \___|_|
                  | |
                  |_|
                                           ٩(๑´0`๑)۶٩(๑´0`๑)۶٩(๑´0`๑)۶
##############################################################################
${AnsiColor.BLACK}
